@media (min-width: $s-xs) {
  .container-head{
    text-align: center;
    h3{
        color: #fff;
    }
}


  .view {
    &--homepage {
      .crypto {
        img {
          &[id='img-on-other-pages'] {
            display: none;
          }
        }
        
        &__table {
          tr {
            &:nth-of-type(6),
            &:nth-of-type(7),
            &:nth-of-type(8),
            &:nth-of-type(9) {
              display: none;
            }
          }
        }
      }
    }
    &--platform, &--prices {
      .crypto {
        img {
          &[id='img-on-other-homepage'] {
            display: none;
          }
        }
      }
    }
  }
  div[id="sec-crypto-table"] {
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background: 2px solid map-get($bc, 'light' );
    }
  }
  .crypto {
    &__table {
      width: 100%;
      color: map-get($bc, 'gray' );
      border: none;
      thead {
        tr {
          color: darken(map-get($bc, 'gray' ),20%);
          height: 50px;
          border-bottom: 1px solid darken(map-get($bc, 'light' ),8%);

          th {
            text-align: end;
            vertical-align: middle;
            padding: 0 10px;
            &:nth-of-type(1),
            &:nth-of-type(2) {
              text-align: start;
            }

            &:last-child {
            }
          }
        }
      }
      tbody {
        tr {
          height: 77px;
          transition: .2s all ease-in-out;
          border-bottom: 1px solid darken(map-get($bc, 'light' ),8%);
          &:hover {
            background: darken(map-get($bc, 'light' ),1%);
          }
          th, td {
            position: relative;
            padding: 0 10px;
            text-align: end;
            vertical-align: middle;
            &:nth-of-type(1),
            &:nth-of-type(2) {
              text-align: start;
            }
            span {
              position: relative;
              top: -5px;
            }
          }
          td {
            text-transform: capitalize;
            img {
              margin: 0px 10px 0px 0;
            }
            &:nth-of-type(2) {
              min-width: 140px;
            }
          }
          p {
            display: inline-block;
            padding: 2px 0px 2px 22px;
          }
        }
      }
    }
    &__widget {
      display: none;
      justify-content: space-between;
      align-items: center;
      min-width: none;
      max-width: 390px;
      width: 100%;
      padding: 30px;
      border-radius: 36px;
      background: $w;
      border: 1px solid lighten(map-get($bc, 'gray' ), 20%);
      margin-bottom: 14px;
      margin-right: 14px;
      &-logo {
        display: block;
        margin-right: 20px;
        img {
          width: 54px;
          height: 54px;
        }
      }
      &-name {
        align-self: flex-start;
        justify-self: start;
        h3 {
          text-transform: uppercase;
        }
      }
      &-price {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 8px 22px 0 10px;
        text-align: right;
        p:nth-child(1) {
          padding: 2px 12px 2px 22px;
          border-radius: 20px;
          background: lighten(map-get($bc, 'gray' ), 26%);
        }
      }
      &.bitcoin,
      &.ethereum,
      &.tether {
        display: flex;
      }
    }
    &__calc {
      &-box{
        display: flex;
        flex-wrap: wrap;
        padding: 40px;
        border-radius: 36px;
        background: map-get($bc, 'dblue' );
      }
      &-input {
        &-item {
          &-field {
            display: flex;
            flex-direction: row;
            margin-top: 14px;
            background: transparent;
            border-radius: 8px;
            border: 2px solid map-get($bc, 'lblue' );
            input, select {
              background: transparent;
              padding: 14px;
              color: $w;
              outline: none;
              border: none;
            }
            input {
            }
            select {
              text-transform: capitalize;
              option {
                color: $b;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    
     
    }
    .display-result{
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 1rem;
    }
    & .change {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 39%;
        left: 10px;
        width: 12px;
        height: 6px;
      }
    }
    &.rising {
      & .price, & .change {
        color: map-get($bc, 'green') !important;
      }
      & .change {
        &:before {
          background: url('../../../../public/img/icons/ico-rising.svg') no-repeat;
        }
      }
    }
    &.falling {
      & .price, & .change {
        color: map-get($bc, 'red' ) !important;
      }
      & .change {
        &:before {
          background: url('../../../../public/img/icons/ico-falling.svg') no-repeat;
        }
      }
    }
  }

  .select {
    max-width: 300px;
    &__field {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0 12px;
      border-radius: 10px;
      background: map-get($bc, 'dblue' );
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.001);
      input  {
        border: none;
        line-height: 36px;
        padding: 6px 18px;
        border-radius: 10px;
        font-size: 16px;
        background: map-get($bc, 'dblue' );
        cursor: pointer;
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: map-get($bc, 'lblue' );
        }
      }
      button {
        border: 0;
        background: transparent;
        color: $w;
        font-size: 24px;
        padding: 4px;
        padding-top: 10px;
        cursor: pointer;
      }
    }
    &__list {
      padding: 8px;
      margin-top: 16px;
      background: map-get($bc, 'dblue' );
      color: map-get($bc, 'lblue' );
      border-radius: 14px;
      display: none;
      &.active {
        display: block;
      }
      &-item {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        padding: 14px 16px;
        cursor: pointer;
        &:hover {
          background: lighten(map-get($bc, 'dblue' ), 20%);
          border-radius: 8px;

        }
      }


    }
  }


}
@media (min-width: $s-sm) {
  .crypto {
    &__table {
      thead {
        tr {
          th {
            &:last-child {
            }
          }
        }
      }
      tbody {
        tr {
          td {
            &:last-child {
              
            }
          }
        }
      }
    }
  }
}
@media (min-width: $s-md) {}
@media (min-width: $s-lg) {}
@media (min-width: $s-xl) {}
@media (min-width: $s-xxl) {}